# Airport

./: .env  README.md  docker-compose.yml
Frontend/: .env  .env.example  Dockerfile  next.config.ts  (+2 more)
backend/: .env  Dockerfile  SONAR.md  docker-compose.yml  pom.xml  sonar-project.properties  sonar-scan.ps1
backend/api-client/: pom.xml
backend/api-client/src/main/kotlin/fr/uga/miage/m1/adapter/: WebClientAdapter.kt
backend/client-api/: pom.xml
backend/client-api/src/main/kotlin/fr/uga/miage/m1/: ApiClient.kt
backend/client-api/src/main/kotlin/fr/uga/miage/m1/adapter/: WebClientAdapter.kt
backend/client-api/src/main/kotlin/fr/uga/miage/m1/models/: VolDto.kt
backend/common/: pom.xml
backend/common/src/main/kotlin/fr/uga/miage/m1/enums/: AvionEtat.kt  HangarEtat.kt  PisteEtat.kt  VolEtat.kt
backend/rest-api/: pom.xml
backend/rest-api/src/main/kotlin/fr/uga/miage/m1/endpoints/: AvionEndpoint.kt  CheckInEndpoint.kt  HangarEndpoint.kt  PassengerEndpoint.kt  PisteEndpoint.kt  PublicVolEndpoint.kt  VolEndpoint.kt  VolHistoryEndpoint.kt
backend/rest-api/src/main/kotlin/fr/uga/miage/m1/endpoints/remote/: RemoteTrafficEndpoint.kt  SharedVolEndpoint.kt
backend/rest-api/src/main/kotlin/fr/uga/miage/m1/requests/: AvionRequest.kt  CheckInRequests.kt  HangarRequest.kt  PassengerRequests.kt  PisteRequest.kt  VolRequest.kt
backend/rest-api/src/main/kotlin/fr/uga/miage/m1/requests/remote/: SharedVolRequest.kt
backend/rest-api/src/main/kotlin/fr/uga/miage/m1/responses/: AvionResponse.kt  CheckInResponse.kt  HangarResponse.kt  PassengerResponse.kt  PisteResponse.kt  VolHistoryResponse.kt  VolResponse.kt
backend/rest-api/src/main/kotlin/fr/uga/miage/m1/responses/remote/: SharedVolResponse.kt
backend/server/: pom.xml
backend/server/src/main/kotlin/fr/uga/miage/m1/: PcProjectApplication.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/app/controller/: AvionController.kt  CheckInController.kt  HangarController.kt  PassengerController.kt  PisteController.kt  PublicVolController.kt  RemoteSharedVolController.kt  RemoteTrafficController.kt  VolController.kt  VolHistoryController.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/app/mapper/: AvionMapper.kt  CheckInMapper.kt  HangarMapper.kt  PassengerMapper.kt  PisteMapper.kt  SharedVolInboundMapper.kt  SharedVolOutboundMapper.kt  VolHistoryMapper.kt  VolMapper.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/config/: CorsConfig.kt  Datainitializer.kt  RemoteAirportClientConfig.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/controllers/: AvionController.kt  HangarController.kt  PisteController.kt  VolController.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/domain/model/: Avion.kt  CheckIn.kt  Hangar.kt  Passenger.kt  Piste.kt  Vol.kt  VolHistory.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/domain/port/: AvionDataPort.kt  CheckInDataPort.kt  HangarDataPort.kt  PassengerDataPort.kt  PisteDataPort.kt  RemoteAirportPort.kt  VolDataPort.kt  VolHistoryDataPort.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/domain/service/: AvionService.kt  CheckInService.kt  HangarService.kt  PassengerService.kt  PisteService.kt  SharedVolSyncService.kt  VolHistoryService.kt  VolService.kt  VolStatusStrategy.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/domain/state/: AvionState.kt  AvionStateFactory.kt  AvionStates.kt  HangarState.kt  HangarStateFactory.kt  HangarStates.kt  PisteState.kt  PisteStateFactory.kt  PisteStates.kt  VolState.kt  VolStateFactory.kt  VolStates.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/domain/validation/: AvionValidator.kt  CheckInValidator.kt  HangarValidator.kt  PassengerValidator.kt  PisteValidator.kt  VolValidator.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/exceptions/: DomainExceptions.kt  GlobalExceptionHandler.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/mappers/: AirportMapper.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/models/: Avion.kt  Hangar.kt  Piste.kt  Vol.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/persistence/adapter/: CheckInAdapter.kt  HangarAdapter.kt  PassengerAdapter.kt  PisteAdapter.kt  RemoteAirportAdapter.kt  RemoteAirportClient.kt  VolAdapter.kt  VolHistoryAdapter.kt  avionAdapter.kt  avionAdapterTest.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/repositories/: AvionRepository.kt  HangarRepository.kt  PisteRepository.kt  VolRepository.kt
backend/server/src/main/kotlin/fr/uga/miage/m1/services/: AvionService.kt  BaseCrudService.kt  HangarService.kt  PisteService.kt  VolService.kt  VolStatusStrategy.kt
backend/server/src/main/resources/: application.yml  banner.txt  data.sql
backend/server/src/main/resources/db/migration/: V1__init.sql  V2__add_vols.sql
backend/server/src/test/kotlin/fr/uga/miage/m1/: PcProjectApplicationTests.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/config/: DataInitializerTest.kt  MockServiceConfig.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/controllers/: AvionControllerTest.kt  HangarControllerTest.kt  PisteControllerTest.kt  VolControllerTest.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/exceptions/: GlobalExceptionHandlerTest.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/integration/: AvionControllerIT.kt  BaseIntegration.kt  HangarControllerIT.kt  PisteControllerIT.kt  VolControllerIT.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/mappers/: AvionMapperTest.kt  HangarMapperTest.kt  PisteMapperTest.kt  VolMapperTest.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/repositories/: AvionRepositoryTest.kt  DatabaseConnectionTest.kt  HangarRepositoryTest.kt  PisteRepositoryTest.kt  RepoBase.kt  VolRepositoryTest.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/services/: AvionServiceTest.kt  HangarServiceTest.kt  PisteServiceTest.kt  VolServiceTest.kt
backend/server/src/test/kotlin/fr/uga/miage/m1/utils/: ReactorTestUtils.kt
backend/server/src/test/resources/: application-test.yml  application.properties  application.yml  schema.sql  schema_h2.sql
backend/src/main/resources/: application-test.properties  application.properties  application.yml
(+86 files in other folders)
